{
  "servers": {
      "github": {
          "url": "https://api.githubcopilot.com/mcp/",
          "requestInit": {
              "headers": {
                  "Authorization": "Bearer <YOUR_GITHUB_TOKEN_HERE>"
              }
          }
      }
  }
} 